.container {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    padding: 20px 0 0 0;    
}

.card {
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 150px;
}
.card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease, z-index 0s ease 0.3s;
    cursor: pointer;
}
.card:not(:hover){
    transition: transform 0.3s ease, z-index 0s ease 0.3s;
}

.emptycard{
    opacity: 0%;
}

.placeholder {
    width: 100px;
    height: 100px;
    padding: 10px;
    opacity: 0%;
}

.imgcard {
    background-color: white;
    border-radius: 30%;
}

.imgcard img{
    border-radius: 50%; 
}

.card img {
    width: 100px;
    padding: 10px;
}

.content{
    background-color: #ffffff;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 10px;
}

.card .content h3 {
    margin: 0;
    font-size: 30px;
    color: #005f7f; /* Titelkleur */
}

.card .content p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #333;
}

@media (max-width: 1200px) {
    .container{
        width: 90%;
    }
}

